{
  "name": "trae-cycle",
  "displayName": "Cycle for Trae Work",
  "version": "1.0.1",
  "description": "Evidence-gated software delivery: five isolated roles, blind reviews, arbiter approval and exact-byte delivery through a local MCP control plane.",
  "author": {
    "name": "Gianluca Iannotta",
    "url": "https://github.com/jannotix"
  },
  "repository": "https://github.com/jannotix/trae-work-cycle-plugin",
  "homepage": "https://github.com/jannotix/trae-work-cycle-plugin",
  "license": "FSL-1.1-MIT",
  "security": "https://github.com/jannotix/trae-work-cycle-plugin/blob/main/SECURITY.md",
  "privacy": "https://github.com/jannotix/trae-work-cycle-plugin/blob/main/PRIVACY.md",
  "support": "https://github.com/jannotix/trae-work-cycle-plugin/blob/main/SUPPORT.md",
  "keywords": [
    "delivery",
    "code-review",
    "arbitration",
    "governance",
    "git",
    "mcp",
    "local"
  ],
  "type": "local",
  "platforms": ["windows-x64", "wsl-x64"],
  "compatibility": {
    "macos": "compatible but untested"
  },
  "components": {
    "mcp": {
      "command": "%LOCALAPPDATA%\\TraeCycle\\bin\\trae-cycle.exe",
      "args": ["mcp", "--data-dir", "%LOCALAPPDATA%\\Trae Cycle"],
      "env": {
        "START_MCP_TIMEOUT_MS": "30000",
        "RUN_MCP_TIMEOUT_MS": "30000"
      }
    },
    "skill": "cycle-delivery",
    "command": "cycle"
  },
  "permissions": {
    "filesystem": "Selected repositories, managed worktrees, and the configured per-user Cycle data directory",
    "process": "Exact project verification commands after narrow policy approval or an expiring single-use user consent receipt",
    "network": "Trae Work's selected executor model, user-configured role endpoints, and user-approved project or browser operations",
    "git": "Read repository state, create managed worktrees, freeze candidates, and promote only approved exact bytes"
  },
  "dataFlow": {
    "local": ["control-plane database", "audit ledger", "managed worktrees", "code-intelligence index", "role configuration"],
    "external": ["Trae Work executor model", "user-configured architect/reviewer/arbiter endpoints", "user-approved commands and browser destinations"]
  },
  "installRecipe": "marketplace/install-recipe.md",
  "releaseAssets": {
    "windows-x64": "trae-cycle-windows-x64.zip",
    "wsl-x64": "trae-cycle-wsl-x64.tar.gz"
  }
}
